{
  "name": "kimi-bridge",
  "version": "0.7.0",
  "type": "module",
  "description": "MCP server exposing a local Kimi Code CLI to Claude Code as a second agent, aimed at 1C:Enterprise work",
  "license": "MIT",
  "author": "byyshka",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byyshka/kimi-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/byyshka/kimi-bridge/issues"
  },
  "homepage": "https://github.com/byyshka/kimi-bridge#readme",
  "os": [
    "win32"
  ],
  "main": "index.mjs",
  "files": [
    "index.mjs",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "claude-code",
    "kimi",
    "kimi-code",
    "moonshot",
    "subagent",
    "1c",
    "bsl"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  }
}
